[Timer]
; Use milliseconds.
interval = 6000

; Set to True or False to enabled or disable the timer, respectively. 
enabled = False


[UI]
; Set navigation arrows visible or hidden with True or False, respectively.
navarrows = True

; Set navigation buttons visible or hidden with True or False, respectively.
navbuttons = False


[Keybinds]
; Single key to move to the next image.
nextimage = K

; Single key to move to the previous image.
previmage = J

; Single key to toggle the slide show timer on and off.
toggle = P

; Quit the application. Supports a single key or a combination.
quit = Ctrl+Q

; Reboot the application. Supports a single key or a combination.
reboot = Ctrl+N
